DB_USERNAME=kqydyq0eznrb573j
DB_PASSWORD=c4ums7k6uohxb5ua
DB_NAME=a8ii54ul8zyr1yt1
DB_HOST=q68u8b2buodpme2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
JAWSDB_URL=mysql://kqydyq0eznrb573j:c4ums7k6uohxb5ua@q68u8b2buodpme2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a8ii54ul8zyr1yt1
